<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>open.commons</groupId>
	<artifactId>open-commons-spring-web</artifactId>
	<version>0.2.1</version>
	<name>Open Commons for Spring Web</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- >>> begin: plugin dependencies -->
		<build.finalName>open-commons-spring-web-${project.version}</build.finalName>

		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>

		<compile.encoding>UTF-8</compile.encoding>
		<compile.source.version>1.8</compile.source.version>
		<compile.target.version>1.8</compile.target.version>

		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<!-- >>> end: plugin dependencies -->

		<log4j.version>2.11.1</log4j.version>
		<log4j-slf4j.version>2.11.1</log4j-slf4j.version>

		<spring-core.version>5.1.6.RELEASE</spring-core.version>
		<spring-boot.version>2.1.4.RELEASE</spring-boot.version>
		<slf4j-api.version>1.7.26</slf4j-api.version>
		<reflections.version>0.9.11</reflections.version>
		<servlet-api.version>2.5</servlet-api.version>
		<httpclient.version>4.5.9</httpclient.version>
		
		<open-commons-core.version>1.6.12</open-commons-core.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://nexus3.ymtech.co.kr/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://nexus3.ymtech.co.kr/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>YMTECH Maven Repository</id>
			<name>ymtech-maven-repo</name>
			<url>http://nexus3.ymtech.co.kr/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
		<!-- ********************** -->
		<!-- begin: spring-framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-core.version}</version>
		</dependency>
		<!-- end: spring-framework -->
		<!-- ********************** -->

		<!-- ********************** -->
		<!-- begin: spring boot -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<!-- end: spring boot -->
		<!-- ********************** -->

		<!-- ********************** -->
		<!-- begin: slf4j -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<!-- end: slf4j -->
		<!-- ********************** -->

		<!-- ********************** -->
		<!-- begin: refletions -->
		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<!-- end: reflections -->
		<!-- ********************** -->

		<!-- ************** -->
		<!-- begin: httpclient -->
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- end: httpclient -->
		<!-- ************** -->

		<!-- ************** -->
		<!-- begin: servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- end: servlet -->
		<!-- ************** -->

		<!-- ************** -->
		<!-- begin: open.commons -->
		<dependency>
			<groupId>open.commons</groupId>
			<artifactId>open-commons-core</artifactId>
			<version>${open-commons-core.version}</version>
		</dependency>
		<!-- end: open.commons -->
		<!-- ************** -->

	</dependencies>

	<build>
		<finalName>${build.finalName}</finalName>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- >>> begin: compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>${compile.encoding}</encoding>
					<source>${compile.source.version}</source>
					<target>${compile.target.version}</target>
				</configuration>
			</plugin>
			<!-- <<< end: compile -->
			<!-- >>> begin: source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <<< end: source -->
			<!-- >>> begin: javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<goal>deploy</goal>
					<show>private</show>
					<nohelp>true</nohelp>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>

					</additionalOptions>
					<charset>${encoding}</charset>
					<docencoding>${encoding}</docencoding>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<!-- <<< end: javadoc -->
		</plugins>
	</build>

	<scm>
		<url>https://github.com/parkjunhong/open-commons-spring-web</url>
		<developerConnection>parkjunhong77@gmail.com</developerConnection>
	</scm>
</project>